{
    "namespace": "----",
    "git": "",
    "title": "----",
    "description": "---",
    "platform": "mobile",
    "uid": "----",
    "version": "1.00",
    "build": "0",
    "copyright": "----",
    "license": "----",
    "author": {
        "name": "----",
        "mail": "----@xxx.com",
        "twitter": "@----",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "bootstrap": "@angular",
    "paths": {
        "@omneedia": "http://cdn.omneedia.com",
        "@unpkg": "https://unpkg.com"
    },    
    "frameworks": [
        {
            "name": "ionic",
            "type": "mobile",
            "version": "3.6.1",
            "src": [
                "@omneedia/ajax/libs/socket.io/2.0.3/socket.io.js",
                "@unpkg/core-js@2.4.1/client/shim.min.js",
                "@unpkg/zone.js@0.8.18?main=browser",
                "@unpkg/systemjs@0.19.40/dist/system.src.js"
            ],
            "res": [
                "/main.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.2.4",
            "src": "https://code.jquery.com/jquery-{version}.js"
        }
    ],
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "db": [

    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#DBD267",
        "file": "app.png"
    },
    "plugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
		"cordova-plugin-globalization"
    ],
    "server": {
        "port": 3000
    }
}
