{
    "namespace": "tpl.omneedia.ionic",
    "git": "",
    "title": "tpl.omneedia.ionic",
    "description": "Package description goes here",
    "platform": "mobile",
    "uid": "311fb3be-ec51-499d-9539-e0aa50daeaf7",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2016 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
	"bootstrap": "@angular",
    "frameworks": [
        {
            "name": "ionic",
            "type": "mobile",
            "version": "3.6.1",
            "src": [
                "https://unpkg.com/core-js@2.4.1/client/shim.min.js",
                "https://unpkg.com/zone.js@0.6.26?main=browser",
                "https://unpkg.com/systemjs@0.19.40/dist/system.src.js"
            ],
            "res": [
                "https://unpkg.com/ionic-angular@3.2.1/css/ionic.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.2.4",
            "src": "https://code.jquery.com/jquery-{version}.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "plugins": [
        "org.apache.cordova.device"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    },
    "livereload": {
        "port": 3030
    }
}